# ============================
# will/based
# ============================

$will-files= ~/Documents/hyprland_setup/will-made
$scripts = $will-files/scripts

# --------------------------------
# on start
# --------------------------------

#exec-once = $scripts/set_terminal.sh


# --------------------------------
# Main stuff
# --------------------------------




input {
    kb_layout = no
    kb_variant = 
    kb_model =
    kb_options =
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = false
        scroll_factor = 1.0  # Touchpad scroll factor
        disable_while_typing = false
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}


# --------------------------------
# General Options
# --------------------------------

source = $will-files/windows.conf

# --------------------------------
# Input / Mouse
# --------------------------------
input {
    # Example touchpad settings
    #touchpad_haptic = 1
    #tap_to_click = 1
}

# --------------------------------
# Gaps & Borders
# --------------------------------
window {
    #gaps_in = 10
    #gaps_out = 10
    #border_size = 2
    #no_border_on_floating = false
}

# --------------------------------
# Keybinds — Core Bindings
# --------------------------------

source = $will-files/keybinds.conf
