
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 10
    col.active_border = rgba(255,255,255,1)
    col.inactive_border = rgba(150,150,150,1)
    layout = dwindle
    resize_on_border = true
}

decoration{
    rounding = 10
    rounding_power = 1
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}