# --- Background & Foreground ---
background            #000000
foreground            #F8F3E0

selection_background  #F4B31A
selection_foreground  #000000

cursor                #D60508
cursor_text_color     #000000

# --- ANSI Colors ---
color0   #000000 
color1   #D60508  
color2   #F4B31A  
color3   #F4B31A  
color4   #F8F3E0  
color5   #780804  
color6   #D60508  
color7   #F8F3E0  

# --- Bright Colors (same palette, reused) ---
color8   #000000
color9   #D60508
color10  #F4B31A
color11  #F4B31A
color12  #F8F3E0
color13  #780804
color14  #D60508
color15  #F8F3E0
